# HingeProfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinge/profile/app/: HingeProfileApp.kt
app/src/main/java/com/hinge/profile/app/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hinge/profile/app/domain/data/: DataState.kt
app/src/main/java/com/hinge/profile/app/domain/model/: User.kt
app/src/main/java/com/hinge/profile/app/domain/util/: DomainMapper.kt
app/src/main/java/com/hinge/profile/app/network/: ProfileService.kt
app/src/main/java/com/hinge/profile/app/network/model/: UserDto.kt  UserDtoMapper.kt
app/src/main/java/com/hinge/profile/app/network/response/: ConfigResponse.kt  UserResponse.kt
app/src/main/java/com/hinge/profile/app/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/hinge/profile/app/persistence/model/: UserEntity.kt  UserEntityMapper.kt
app/src/main/java/com/hinge/profile/app/persistence/util/: HobbiesConverter.kt  UserConverter.kt
app/src/main/java/com/hinge/profile/app/presentation/: MainActivity.kt
app/src/main/java/com/hinge/profile/app/presentation/profile/: Card.kt  DraggableStack.kt  ProfileCardScreen.kt  ProfileCardViewModel.kt
app/src/main/java/com/hinge/profile/app/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/hinge/profile/app/repository/: ProfileListRepository.kt
app/src/main/java/com/hinge/profile/app/utils/: ConnectionState.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hinge/profile/app/repository/: ProfileListRepositoryTest.kt
app/src/test/java/com/hinge/profile/app/rule/: MainDispatcherRule.kt
app/src/test/java/com/hinge/profile/app/viewmodel/: ProfileCardViewModelTest.kt
